@media screen and (max-width: 500px) {
  .header {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 10vh auto;
    grid-template-areas: "icon session";
  }
}

@media screen and (min-width: 500px) {
  .header {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 10vh auto auto;
    grid-template-areas: "icon options session";
  }
}


.icon {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: icon;
}

.icon svg {
  position: absolute;
  width: 100%;
  height: auto;
}

.header-links {
  grid-area: options;
  width: 100%;
  display: flex;
  align-items: center;
  transition: ease-in 1s;
  font-size: 20px;
}

.header-links a {
  text-decoration: none;
  color: black;
}

.header-links svg {
  width: 50px;
  height: auto;
  color: #555555;
}

.header-session {
    grid-area: session;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.session-button {
    width: 75px;
    padding: 20px;
    border-radius: 10px;
    margin: 10px;
    cursor: pointer;
}